# testFlink

./: pom.xml
src/main/java/iotgo/: FLinkWordCloud.java  MySqlBinlogWatcher.java  SocketTextStreamWordCount.java  Test.java  TestKafka.java  TestKafkaFlink.java  UserTouchMonitor.java  WordCountJava.java
src/main/java/iotgo/bean/: MysqlBinlogInfo.java  UserTag.java  UserTouchInfo.java
src/main/java/iotgo/sinks/: MySql_UserTag_Sink.java  UserTagSink.java
src/main/java/iotgo/tagSys/: PreSource.java  ProcessQueue.java  ProcessTags.java
src/main/java/iotgo/tagSys/dimensionTable/: TestTable.java
src/main/java/iotgo/tagSys/offlineLogic/: UserTouchLogic.java
src/main/java/iotgo/tagSys/realtimeLogic/: ProcessAddFriend.java  ProcessBuyInsurance.java  ProcessEffectiveAdvisory.java  ProcessTagIF.java
src/main/java/iotgo/tagSys/realtimeLogic/impl/: ProcessAddFriend.java  ProcessBuyFBCourse.java  ProcessBuyInsurance.java  ProcessEffectiveAdvisory.java
src/main/java/iotgo/tagSys/tagLogic/: UserTouchLogic.java
src/main/java/iotgo/util/: ClickHouseUtil.java  CommonUtil.java  Const.java  FilterUtil.java  HttpUtil.java  JedisUtil.java  KafkaUtil.java  ProcessDataUtil.java  StringUtil.java  processDataUtil.java
src/main/resources/: clickhouse.properties  dimensionTable.properties  jedis.properties  mysql.properties
src/test/java/iotgo/: MySql_UserTag_Sink_test.java
