# mysql config
order_center.url = jdbc:mysql://172.16.0.115:3306/order_center
order_center.driver = com.mysql.jdbc.Driver
order_center.username = app
order_center.password = Yc)E7aqYU6)AjW

# 维表配置 database.table.filds = xxx,xxx
order_center.order_goods_sku.fields = order_sn,goods_sn
order_center.order_goods_sku.types = string,string